# CompGraphics

./: WpfLabs.sln
WpfApp1/: App.xaml  App.xaml.cs  CommandHandler.cs  ExampleScene.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  SearchFieldInfo.cs  WpfApp1.csproj
WpfApp1/File/: CoordVertices2D.json  InputData.json
WpfApp1/Light/: DirectedLight.cs  PointLight.cs  Spotlight.cs
WpfApp1/Model/: Camera.cs  CameraState.cs  Constants.cs  Figura3D.cs  Figure3D.cs  Floor.cs  InputData.cs  LightMode.cs  LightType.cs  MyList.cs  MyPoint.cs  Normal.cs  PlaneNormals.cs  RenderingSettings.cs  SearchFieldInfo.cs  Sun.cs  Texture2D.cs  User.cs  Var.cs  Widget.cs  rgb.cs
WpfLabs/: App.xaml.cs  ExampleScene.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLabs.csproj
WpfLabs/Model/: MyPoint.cs  Primitive.cs  Primitives.cs  Var.cs
