<Window x:Name="MyWindow"
        x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="Lab 2"
        Height="600"
        Width="600"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Navy"
        Cursor="None"
        MouseEnter="MainWindow_OnMouseEnter"
        MouseLeave="MainWindow_OnMouseLeave">
    <Grid x:Name="MyGrid" KeyDown="OnKeyDown">
        <glWpfControl:GLWpfControl
            x:Name="OpenTkControl"
            Ready="OpenTkControl_OnReady"
            Render="OpenTkControl_OnRender" />
        <TextBlock x:Name="MyTextBlock" />
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Отрисовка">
                    <MenuItem x:Name="Object" Header="Объект" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Skeleton" Header="Каркас" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Normals" Header="Нормали" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Textures" Header="Текстуры" Click="OnClickChangeRenderingSettings" />
                </MenuItem>
                <MenuItem Header="Проекция">
                    <MenuItem x:Name="Orthogonal" Header="Ортогональная" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Perspective" Header="Перспективная " Click="OnClickChangeRenderingSettings" />
                </MenuItem>
                <MenuItem Header="Нормализация">
                    <MenuItem x:Name="Dis" Header="Отключить нормализацию" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="En" Header="Включить нормализацию" Click="OnClickChangeRenderingSettings" />
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>