<Window x:Name="MyWindow"
        x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="Lab 2"
        Height="600"
        Width="600"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="White"
        Cursor="None"
        MouseEnter="MainWindow_OnMouseEnter"
        MouseLeave="MainWindow_OnMouseLeave">
    <Grid x:Name="MyGrid"   KeyDown="OnKeyDown">
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        <ListBox Name="LightList" ItemsSource="{Binding }" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" MouseDown="LightList_OnMouseDown">
            
            <ComboBox VerticalAlignment="Top" Text="Light 1">
                <ComboBoxItem IsSelected="True"  >
                    <StackPanel Orientation="Horizontal" >
                    <TextBlock>1111111111111111111111111</TextBlock>
                        <TextBox>@</TextBox>

                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </ListBox>

        
        <glWpfControl:GLWpfControl Grid.Column="1" Grid.Row = "0" Grid.ColumnSpan="4" Grid.RowSpan="5"
            x:Name="OpenTkControl" 
            Ready="OpenTkControl_OnReady"
            Render="OpenTkControl_OnRender" />
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Объекты отрисовки">
                    <MenuItem x:Name="Object" Header="Объект" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Skeleton" Header="Каркас объекта" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Normals" Header="Нормали" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Textures" Header="Текстуры" Click="OnClickChangeRenderingSettings" />
                </MenuItem>
                <MenuItem Header="Проекция">
                    <MenuItem x:Name="Orthogonal" Header="Ортографическая" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Perspective" Header="Перспективная " Click="OnClickChangeRenderingSettings" />
                </MenuItem>
                <MenuItem Header="Сглаживание нормалей">
                    <MenuItem x:Name="Dis" Header="Отключить сглаживание" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="En" Header="Включить сглаживание" Click="OnClickChangeRenderingSettings" />
                </MenuItem>
                <MenuItem Header="Режимы света">
                    <MenuItem x:Name="Light0" Header="0" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Light1" Header="1" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Light2" Header="2" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Light3" Header="3" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Light4" Header="4" Click="OnClickChangeRenderingSettings" />
                    <MenuItem x:Name="Light5" Header="5" Click="OnClickChangeRenderingSettings" />
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>