<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AgentOctal.WpfLib" Version="1.2.0" />
        <PackageReference Include="OpenTK" Version="4.6.7" />
        <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.2" />
        <None Update="Texture/*.*" CopyToOutputDirectory="PreserveNewest" />
        <None Update="File/*.*" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Resources/*.*" CopyToOutputDirectory="Always" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

</Project>
