<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.6.7"/>
        <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.2"/>
        <None Update="File/*.*" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
